{
  "manifest_version": 3,
  "name": "Subway Websurfers",
  "description": "Subway surfers on any website",
  "version": "0.1.0",
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["subway_websurfers.mp4"],
      "matches": ["<all_urls>"]
    }
  ]
}